<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery-3.5.1.js"></script>
	<script src="js/bootstrap.js"></script>
  <script src="js/main.js"></script>
  <title>Metronome Ticks</title>
  <meta name="description" content="A clean and simple metronome with a built-in timer and the option to emphasize the first beat of a measure, as well as the functionality to automatically copy the date and the bpm to the clipboard for easy logging of your practice sessions.">
</head>

<body>
  <main class="container h-100">
    <div class="row h-100 justify-content-center align-items-center">
      <div id="id-metronome" class="col form-group metronome">
		<div class="share-div my-1">
			<button id="id-btn-clipboard" class="btn btn-primary btn-circular" type="button">
				<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-journals" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
					<path d="M3 2h8a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2h1a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1H1a2 2 0 0 1 2-2z"/>
					<path d="M5 0h8a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2v-1a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H5a1 1 0 0 0-1 1H3a2 2 0 0 1 2-2zM1 6v-.5a.5.5 0 0 1 1 0V6h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V9h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z"/>
				  </svg>
			</button>
		</div>

		<div class="mb-5">
			<div>
				<input id="id-bpm-display" class="bpm-display form-control" type="number" min="20" max="240" step="1" value="60" disabled>
			</div>

			<div class="display-flex">
			<button id="id-btn-minus" class="btn btn-link btn-minus" type="button">
				<svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-dash-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
				<path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h7a.5.5 0 0 0 0-1h-7z" />
				</svg>
			</button>

			<input id="id-range" class="form-control-range flex-grow" type="range" min="20" max="240" step="1" value="60">

			<button id="id-btn-plus" class="btn btn-link btn-plus" type="button">
				<svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-plus-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
				<path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z"></path>
				</svg>
			</button>
			</div>
		</div>

		<div id="id-stress-beats-dots" class="stress-beats-dots-div mb-5">
			<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
				<path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
			</svg>
			<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
				<path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
			</svg>
			<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
				<path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
			</svg>
			<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
				<path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
			</svg>
		</div>

		<div class="mb-5">
			<div class="stress-beats-div">
				<div class="stress-beats-div-left">
					<input id="id-stress-checkbox" class="stress-beats-checkbox" type="checkbox" checked>
					<label for="id-stress-checkbox" class="stress-beats-label">STRESS FIRST BEAT</label>
				</div>
				
				<div class="stress-beats-div-right">
					<button id="id-btn-minus-stress" class="btn btn-link btn-minus" type="button">
						<svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-dash-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h7a.5.5 0 0 0 0-1h-7z" />
						</svg>
					</button>

					<input id="id-beats-per-bar" class="stress-beats-display" type="number" min="2" max="16" step="1" value="4" disabled>
					
					<button id="id-btn-plus-stress" class="btn btn-link btn-plus" type="button">
						<svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-plus-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z"></path>
						</svg>
					</button>
				</div>
			</div>

			<div class="timer-div">
				<div class="timer-div-left">
					<input id="id-timer-checkbox" class="timer-checkbox" type="checkbox" checked>
					<label for="id-timer-checkbox" class="timer-label">TIMER</label>
				</div>

				<div class="timer-div-right">
					<button id="id-btn-minus-timer" class="btn btn-link btn-minus" type="button">
						<svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-dash-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h7a.5.5 0 0 0 0-1h-7z" />
						</svg>
					</button>

					<input id="id-timer-display" class="timer-display" type="text" value="05:00" disabled>

					<button id="id-btn-plus-timer" class="btn btn-link btn-plus" type="button">
						<svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-plus-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z"></path>
						</svg>
					</button>
				</div>
			</div>
		</div>

        <div class="my-1 metronome-start-stop">
          <button id="play-button" class="btn btn-primary btn-lg btn-block">Start</button>
        </div>
      </div>
    </div>
  </main>
</body>

</html>